services: 
  prisma:
    build: 
      context: prisma
    environment: 
      DATABASE_URL_PROD: postgresql://user0:pw0@host.docker.internal:6432/hh_raw?schema=public
    ports:
      - "5555:5555"
    image: prisma:1.0
    networks:
      - location-network
    depends_on: 
      - postgres



