services: 
  hardhat-node:
    build: 
      context: hardhat-node
    environment: 
      ENV: docker      ## please don't change. no other value allowed. 
      FORKING: true
      BLOCK_NUMBER: 1724361
      REMOTE_NODE_ENDPOINT_FILE: /run/secrets/REMOTE_NODE_ENDPOINT
    secrets:
      - REMOTE_NODE_ENDPOINT
    image: hardhat-node:1.0
    ports:
      - "8545:8545"
    networks:
      - location-network

